# AluguelCarro

./: Aluguel de carro.drawio  AluguelCarro.csproj  AluguelCarro.sln  Controller.cs  Program.cs  README.md  Startup.cs  appsettings.json  dump_aluguel_carro.sql
DAO/: ClienteDAO.cs  FuncionarioDAO.cs  GenericDAO.cs  IGenericDAO.cs  IMySqlStringFactory.cs  MySqlStringFactory.cs
DAO/Não utilizado/: GenericDAO.cs  IGenericDAO.cs
DTO/: Cliente.cs  ClienteDTO.cs  Filial.cs  Funcionario.cs  Pessoa.cs
Interface/: IClienteDAO.cs  IClienteService.cs  IGenericDAO.cs  IMySqlStringFactory.cs
NÃO USADO/: MySqlStringFactory.cs
Properties/: Resources.Designer.cs  Resources.resx
Service/: ClienteService.cs
Validator/: ClienteValidator.cs
View/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs
src/Controller/: AdminController.cs  AtendimentoController.cs  FrotaController.cs
src/DAO/: AluguelDAO.cs  CarroDAO.cs  ClienteDAO.cs  FilialDAO.cs  FuncionarioDAO.cs  GenericDAO.cs  MySqlContext.cs
src/DAO/Interface/: IAluguelDAO.cs  ICarroDAO.cs  (+5 more)
src/DTO/: Aluguel.cs  AluguelDTO.cs  Carro.cs  CarroDTO.cs  Cliente.cs  ClienteDTO.cs  Estado.cs  EstadoDTO.cs  Filial.cs  FilialDTO.cs  Funcionario.cs  FuncionarioDTO.cs  Grupo.cs  GrupoDTO.cs  Pessoa.cs  PessoaDTO.cs
src/Entity/: Aluguel.cs  Carro.cs  Cliente.cs  Estado.cs  Filial.cs  Funcionario.cs  Grupo.cs  Login.cs  Pessoa.cs
src/Interface/: IAluguelDAO.cs  IAluguelService.cs  ICarroDAO.cs  ICarroService.cs  IClienteDAO.cs  IClienteService.cs  ICrudService.cs  IFilialDAO.cs  IFilialService.cs  IFuncionarioDAO.cs  IFuncionarioService.cs  IGenericDAO.cs
src/Service/: AluguelService.cs  CarroService.cs  ClienteService.cs  FilialService.cs  FuncionarioService.cs
src/Util/: IGenericCRUD.cs  IMySqlStringFactory.cs  ISelectCommandString.cs  MySqlStringFactory.cs  SelectCommandString.cs
src/Validator/: CarroValidator.cs  ClienteValidator.cs  FuncionarioValidator.cs  PessoaValidator.cs
(+7 files in other folders)
